---
layout: page
title: Contact
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Contact</h1>
          <p1>Get in touch to start improving your scientific work.</p1>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="contact-form">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-4">
				<h2> If you're interested in these services, please get in touch using the email address below. </h2>
        <li>
          <i class="fa fa-envelope-o"></i> casey.paquola(at)gmail.com
        </li>
        <p> In your email, please state what services you are interested in and attach your work as a word document. </p>
        <p> I will respond as quickly as possible with the cost and a timeline of the edit/review process. </p>
        <p> I look forward to hearing from you! </p>
			</div>
    </div>
  </div>
</section>